browser=firefox
heineken.url=https://nl.heineken.com/mijn-account/inloggen?returnUrl=http%3a%2f%2fnl.heineken.com%2fshop

productPrice=200
nrOfProducts=7
someUrl=http://www.nu.nl
favorite.product=0740
product.price=68.74
