SymbolTypes = fitnesse.wikitext.widgets.MavenClasspathSymbolType
Theme=bootstrap

#Version control settings
git.path=D:/Apps/Git
#VersionsController=fitnesse.wiki.fs.GitFileVersionsController
#RecentChanges=fitnesse.wiki.fs.GitFileVersionsController